<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7c78996d1484f29ae0dd2f02926c27a" Name="Diagram1">
        <EntityTypeShape EntityType="RulesModel.field" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RulesModel.master_rule" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RulesModel.rule_field_map" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RulesModel.rule_field_value" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="RulesModel.master_rule_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="RulesModel.rule_field_map_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="RulesModel.rule_field_map_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="RulesModel.rule_field_value_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>