<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sales_assignmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="field">
    <Key>
      <PropertyRef Name="field_id" />
    </Key>
    <Property Name="field_id" Type="Int32" Nullable="false" />
    <Property Name="field_name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sql_column_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="SByte" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" />
    <Property Name="user_added" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_changed" Type="DateTime" />
    <Property Name="user_changed" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="master_rule" Relationship="Self.master_rule_ibfk_1" FromRole="field" ToRole="master_rule" />
    <NavigationProperty Name="rule_field_map" Relationship="Self.rule_field_map_ibfk_2" FromRole="field" ToRole="rule_field_map" />
  </EntityType>
  <EntityType Name="master_rule">
    <Key>
      <PropertyRef Name="master_rule_id" />
    </Key>
    <Property Name="master_rule_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="year" Type="Int32" Nullable="false" />
    <Property Name="expression" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sql_filter" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="result_field_id" Type="Int32" Nullable="false" />
    <Property Name="active" Type="SByte" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" />
    <Property Name="user_added" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_changed" Type="DateTime" />
    <Property Name="user_changed" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="field" Relationship="Self.master_rule_ibfk_1" FromRole="master_rule" ToRole="field" />
    <NavigationProperty Name="rule_field_map" Relationship="Self.rule_field_map_ibfk_1" FromRole="master_rule" ToRole="rule_field_map" />
  </EntityType>
  <EntityType Name="rule_field_map">
    <Key>
      <PropertyRef Name="rule_field_map_id" />
    </Key>
    <Property Name="rule_field_map_id" Type="Int32" Nullable="false" />
    <Property Name="master_rule_id" Type="Int32" Nullable="false" />
    <Property Name="field_id" Type="Int32" Nullable="false" />
    <Property Name="active" Type="SByte" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" />
    <Property Name="user_added" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_changed" Type="DateTime" />
    <Property Name="user_changed" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="field" Relationship="Self.rule_field_map_ibfk_2" FromRole="rule_field_map" ToRole="field" />
    <NavigationProperty Name="master_rule" Relationship="Self.rule_field_map_ibfk_1" FromRole="rule_field_map" ToRole="master_rule" />
    <NavigationProperty Name="rule_field_value" Relationship="Self.rule_field_value_ibfk_1" FromRole="rule_field_map" ToRole="rule_field_value" />
  </EntityType>
  <EntityType Name="rule_field_value">
    <Key>
      <PropertyRef Name="rule_field_value_id" />
    </Key>
    <Property Name="rule_field_value_id" Type="Int32" Nullable="false" />
    <Property Name="rule_field_map_id" Type="Int32" Nullable="false" />
    <Property Name="row_id" Type="Int32" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="SByte" Nullable="false" />
    <Property Name="date_added" Type="DateTime" Nullable="false" />
    <Property Name="user_added" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_changed" Type="DateTime" />
    <Property Name="user_changed" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="rule_field_map" Relationship="Self.rule_field_value_ibfk_1" FromRole="rule_field_value" ToRole="rule_field_map" />
  </EntityType>
  <Association Name="master_rule_ibfk_1">
    <End Role="field" Type="Self.field" Multiplicity="1" />
    <End Role="master_rule" Type="Self.master_rule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="field">
        <PropertyRef Name="field_id" />
      </Principal>
      <Dependent Role="master_rule">
        <PropertyRef Name="result_field_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rule_field_map_ibfk_2">
    <End Role="field" Type="Self.field" Multiplicity="1" />
    <End Role="rule_field_map" Type="Self.rule_field_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="field">
        <PropertyRef Name="field_id" />
      </Principal>
      <Dependent Role="rule_field_map">
        <PropertyRef Name="field_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rule_field_map_ibfk_1">
    <End Role="master_rule" Type="Self.master_rule" Multiplicity="1" />
    <End Role="rule_field_map" Type="Self.rule_field_map" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="master_rule">
        <PropertyRef Name="master_rule_id" />
      </Principal>
      <Dependent Role="rule_field_map">
        <PropertyRef Name="master_rule_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rule_field_value_ibfk_1">
    <End Role="rule_field_map" Type="Self.rule_field_map" Multiplicity="1" />
    <End Role="rule_field_value" Type="Self.rule_field_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rule_field_map">
        <PropertyRef Name="rule_field_map_id" />
      </Principal>
      <Dependent Role="rule_field_value">
        <PropertyRef Name="rule_field_map_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RAARulesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="fields" EntityType="Self.field" />
    <EntitySet Name="master_rule" EntityType="Self.master_rule" />
    <EntitySet Name="rule_field_map" EntityType="Self.rule_field_map" />
    <EntitySet Name="rule_field_value" EntityType="Self.rule_field_value" />
    <AssociationSet Name="master_rule_ibfk_1" Association="Self.master_rule_ibfk_1">
      <End Role="field" EntitySet="fields" />
      <End Role="master_rule" EntitySet="master_rule" />
    </AssociationSet>
    <AssociationSet Name="rule_field_map_ibfk_2" Association="Self.rule_field_map_ibfk_2">
      <End Role="field" EntitySet="fields" />
      <End Role="rule_field_map" EntitySet="rule_field_map" />
    </AssociationSet>
    <AssociationSet Name="rule_field_map_ibfk_1" Association="Self.rule_field_map_ibfk_1">
      <End Role="master_rule" EntitySet="master_rule" />
      <End Role="rule_field_map" EntitySet="rule_field_map" />
    </AssociationSet>
    <AssociationSet Name="rule_field_value_ibfk_1" Association="Self.rule_field_value_ibfk_1">
      <End Role="rule_field_map" EntitySet="rule_field_map" />
      <End Role="rule_field_value" EntitySet="rule_field_value" />
    </AssociationSet>
    <FunctionImport Name="esp_getlock">
      <Parameter Name="i_table_name" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>